/* Smith Seed Roots — Base theme */
:root {
  --bg: #ffffff;
  --ink: #111111;
  --muted: #6b7280;
  --brand: #1b7f3b;
  --brand-ink: #0a3a1a;
  --surface: #f3f4f6;
  --radius: 12px;
  --shadow: 0 10px 20px rgba(0,0,0,.06);
}

* { box-sizing: border-box; }
html, body { height: 100%; }
body {
  margin: 0; font: 16px/1.6 system-ui, -apple-system, Segoe UI, Roboto, Inter, Arial, sans-serif;
  color: var(--ink); background: var(--bg);
}

.site-header {
  position: sticky; top: 0; z-index: 50; backdrop-filter: saturate(1.2) blur(6px);
  display: flex; align-items: center; justify-content: space-between; gap: 1rem;
  padding: .8rem 1rem; border-bottom: 1px solid #e5e7eb; background: rgba(255,255,255,.75);
}
.brand { display: inline-flex; align-items: center; gap: .6rem; text-decoration: none; color: var(--ink); font-weight: 700; }
.brand img { display:block; }
.site-nav { display: flex; gap: 1rem; }
.site-nav a { color: var(--ink); text-decoration: none; font-weight: 600; }
.nav-toggle { display:none; }

.hero {
  padding: clamp(3rem, 6vw, 6rem) 1rem;
  display: grid; place-items: center; text-align: center;
  background: radial-gradient(1200px 500px at 50% -10%, #d1fae5, transparent), var(--bg);
}
.hero h1 { font-size: clamp(1.8rem, 4vw, 3rem); line-height: 1.15; margin: 0 0 .6rem; }
.hero p { color: var(--muted); max-width: 62ch; margin: 0 auto 1.2rem; }
.cta {
  display: inline-block; padding: .8rem 1.1rem; border-radius: 999px;
  background: var(--brand); color: #fff; text-decoration: none; font-weight: 700;
  box-shadow: var(--shadow);
}

.stack { padding: 3rem 1rem; max-width: 1100px; margin: 0 auto; }
.stack h2 { margin-top: 0; font-size: clamp(1.4rem, 3vw, 2rem); }
.checks { list-style: none; padding: 0; display: grid; gap: .5rem; }
.checks li::before { content: "✓"; margin-right: .5rem; color: var(--brand); }

.cards { background: var(--surface); }
.cards .grid {
  display: grid; gap: 1rem; grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
}
.card {
  background: #fff; border: 1px solid #e5e7eb; border-radius: var(--radius); padding: 1rem;
  box-shadow: var(--shadow);
}
.signup { display: grid; grid-template-columns: 1fr auto; gap: .6rem; max-width: 520px; }
.signup label { display: grid; gap: .35rem; grid-column: 1 / -1; }
.signup input { padding: .7rem .9rem; border-radius: 10px; border: 1px solid #d1d5db; font-size: 1rem; }
.signup button { padding: .7rem 1rem; border-radius: 10px; border: none; background: var(--brand); color: #fff; font-weight: 700; }

.site-footer { padding: 2rem 1rem; text-align: center; color: var(--muted); border-top: 1px solid #e5e7eb; }

/* Mobile nav */
@media (max-width: 720px) {
  .nav-toggle { display: inline-flex; align-items: center; gap: .5rem; padding: .5rem .7rem; border-radius: 10px; border: 1px solid #e5e7eb; background: #fff; }
  .site-nav { position: absolute; right: 1rem; top: 60px; background: #fff; padding: .6rem; border: 1px solid #e5e7eb; border-radius: 12px; display: none; }
  .site-nav.show { display: grid; }
}
