<!doctype html>
<html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1"><title>Privacy Policy • Smith Seed Roots</title><link rel="stylesheet" href="/src/styles.css"></head>
<body class="stack"><main>
<h1>Privacy Policy</h1>
<p>We respect your privacy. This site collects minimal information necessary to operate. If you subscribe to updates, we store your email to send you news and product announcements. You can unsubscribe anytime.</p>
<h2>What we collect</h2>
<ul>
  <li>Contact information you provide (like email)</li>
  <li>Basic analytics (aggregate usage, not personal profiles)</li>
</ul>
<h2>Your choices</h2>
<p>Email <a href="mailto:hello@smithseedroots.shop">hello@smithseedroots.shop</a> to access or delete your data.</p>
<p class="micro">Last updated: 2025-08-28</p>
</main></body></html>
