<!doctype html>
<html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1"><title>Terms of Use • Smith Seed Roots</title><link rel="stylesheet" href="/src/styles.css"></head>
<body class="stack"><main>
<h1>Terms of Use</h1>
<p>By using this site, you agree to use it lawfully and at your own risk. All content is provided “as is” without warranties. Smith Seed Roots is not responsible for damages arising from use of this site.</p>
<h2>Intellectual Property</h2>
<p>Unless stated otherwise, content is © Smith Seed Roots. Please request permission for commercial use.</p>
<h2>Contact</h2>
<p>Questions? <a href="mailto:hello@smithseedroots.shop">hello@smithseedroots.shop</a></p>
<p class="micro">Effective date: 2025-08-28</p>
</main></body></html>
